# Database properties
server.port=8081

spring.datasource.url=jdbc:mysql://db.cs.dal.ca:3306/csci3130_group22
spring.datasource.username=csci3130_group22
spring.datasource.password=AeLit9aiki
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.resources.static-locations=classpath:/static/